<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Your chats"
        android:icon="@drawable/chat_icon"
        android:id="@+id/menu_chat"></item>
    <item android:title="Your profile"
        android:icon="@drawable/person_icon"
        android:id="@+id/menu_profile"></item>

</menu>